{
  "name": "chrisruppel.com",
  "description": "My personal website.",
  "website": "https://chrisruppel.com",
  "repository": "https://github.com/rupl/chrisruppel.com",
  "scripts": {
    "postdeploy": "npm start"
  },
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "https://github.com/mcollina/heroku-buildpack-graphicsmagick"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
